<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/fragAjoutConjoint"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView22"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView21"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtCinConjoint"
                android:hint="Donner  l'identificateur" />

            <EditText
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtNomConjoint"
                android:hint="Donner le nom"
                />

            <EditText
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Donner le prénom"
                android:id="@+id/txtPrenomConjoint" />

            <EditText
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDate_naissanceConjoint"
                android:hint="Donner la Date naissance"
                />
            <EditText
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMetierConjoint"
                android:ems="10"
                android:hint="Metier"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter"
                    android:id="@+id/btAjouterConjoint"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btInscrire"
                    android:layout_toEndOf="@+id/btInscrire" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effacer"
                    android:id="@+id/btEffacerConjoint"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btAjouterConjoint"
                    android:layout_toEndOf="@+id/btAjouterConjoint" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
